<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram id="c9qUskvef_sxHbXpuiD0" name="Context Diagram">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6CVQLZSDCo8NZ_hLmJ5G-1" target="6CVQLZSDCo8NZ_hLmJ5G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-8" value="Process Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6CVQLZSDCo8NZ_hLmJ5G-7">
          <mxGeometry x="-0.3392" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-1" value="Pricing Feed System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="252" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6CVQLZSDCo8NZ_hLmJ5G-2" target="6CVQLZSDCo8NZ_hLmJ5G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-4" value="Uploads CSV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6CVQLZSDCo8NZ_hLmJ5G-3">
          <mxGeometry x="-0.1823" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-2" value="Retail Store User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="6CVQLZSDCo8NZ_hLmJ5G-6" target="6CVQLZSDCo8NZ_hLmJ5G-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-10" value="Validated Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6CVQLZSDCo8NZ_hLmJ5G-9">
          <mxGeometry x="-0.1505" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-6" value="CSV Processor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-11" value="Retail Store User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="407" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.293;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6CVQLZSDCo8NZ_hLmJ5G-11" target="6CVQLZSDCo8NZ_hLmJ5G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-13" value="Query Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6CVQLZSDCo8NZ_hLmJ5G-12">
          <mxGeometry x="-0.3186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.613;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6CVQLZSDCo8NZ_hLmJ5G-11" target="6CVQLZSDCo8NZ_hLmJ5G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVQLZSDCo8NZ_hLmJ5G-15" value="Edit Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6CVQLZSDCo8NZ_hLmJ5G-14">
          <mxGeometry x="-0.2003" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Solution Architechture" id="B8yiAC1lfo2k4NsfJ4kD">
    <mxGraphModel dx="1050" dy="1721" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-76" value="" style="group;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="374" y="-346.5" width="968" height="539" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-77" value="API Gateway" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="TX5n61ZR1tCrN7PcZWMx-76" vertex="1">
          <mxGeometry x="21" y="-321" width="109" height="521" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-79" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="TX5n61ZR1tCrN7PcZWMx-76" vertex="1">
          <mxGeometry x="2" y="-309.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="TX5n61ZR1tCrN7PcZWMx-76" source="TX5n61ZR1tCrN7PcZWMx-79" target="TX5n61ZR1tCrN7PcZWMx-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXlYHJuEi_h8RuhP10D--1" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=1;" parent="TX5n61ZR1tCrN7PcZWMx-76" vertex="1">
          <mxGeometry x="-83" y="-371" width="1051" height="910" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-3" value="topic-1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;labelPosition=left;" parent="1" vertex="1">
          <mxGeometry x="616" y="-55" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-3" target="TX5n61ZR1tCrN7PcZWMx-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-5" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3011" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-8" target="TX5n61ZR1tCrN7PcZWMx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-7" value="1.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2824" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-8" value="POST /confirm?upload_id={}" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="613.14" y="-206" width="42.71" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="28" height="39" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TX5n61ZR1tCrN7PcZWMx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.5" y="94.00000000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-11" value="3.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2026" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;consumer-1&lt;/font&gt;" style="shape=mxgraph.electrical.abstract.function;html=1;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="609.49" y="73" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="832" y="-277" width="40" height="61" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-8" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-23" value="2.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2113" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-24" value="SPA" style="outlineConnect=0;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="178" y="-256" width="26" height="44" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="-217" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="198" y="-198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-26" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-25" vertex="1" connectable="0">
          <mxGeometry x="0.5958" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-8" target="TX5n61ZR1tCrN7PcZWMx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="-176" />
              <mxPoint x="185" y="-176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-37" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-36" value="0.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-35" vertex="1" connectable="0">
          <mxGeometry x="-0.3876" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-37" value="POST /upload-request" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="613.14" y="-304" width="42.71" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="-296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-39" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-38" vertex="1" connectable="0">
          <mxGeometry x="0.5851" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-37" target="TX5n61ZR1tCrN7PcZWMx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="-170" as="sourcePoint" />
            <mxPoint x="195" y="-202" as="targetPoint" />
            <Array as="points">
              <mxPoint x="198" y="-278" />
              <mxPoint x="198" y="-256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-41" value="{pre-signed-url: &quot;&quot;, upload_id: &quot;&quot;}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="TX5n61ZR1tCrN7PcZWMx-40" vertex="1" connectable="0">
          <mxGeometry x="0.2649" relative="1" as="geometry">
            <mxPoint x="37" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="-234" />
              <mxPoint x="152" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-43" value="PUT&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-42" vertex="1" connectable="0">
          <mxGeometry x="-0.5726" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-85" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-42" vertex="1" connectable="0">
          <mxGeometry x="-0.6962" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-57" value="GET /pricing-feeds?&lt;div&gt;store_id=&amp;amp;&lt;/div&gt;&lt;div&gt;sku=&amp;amp;&lt;/div&gt;&lt;div&gt;name=&amp;amp;&lt;/div&gt;&lt;div&gt;price=&amp;amp;&lt;/div&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="609.49" y="-448" width="42.71" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-58" value="PATCH /pricing-feeds/{price_id}" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="609.49" y="-530" width="42.71" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-63" value="GET /pricing-feeds/{price_id}" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="609.49" y="-603" width="42.71" height="41" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-65" value="&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;div&gt;&quot;id&quot;:&amp;nbsp;&lt;span class=&quot;hljs-string&quot;&gt;&quot;1712-01-0004&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;&quot;spec_version&quot;: &quot;1.0&quot;,&lt;/div&gt;&lt;div&gt;&quot;type&quot;: &quot;com.file.process&quot;,&lt;br&gt;&lt;span class=&quot;hljs-attr&quot;&gt;&quot;retries&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;source_t&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-attr&quot;&gt;ime&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-string&quot;&gt;&quot;2024-12-17T17:31:00Z&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;content_type&quot;: &quot;application/json&quot;,&lt;br&gt;&quot;traceparent&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;trace-123&quot;&lt;/span&gt;&lt;div&gt;&quot;payload&quot;: {&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;upload_id&quot;: &quot;1234&quot;,&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="368" y="-110" width="233" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-66" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1008" y="-599" width="364" height="642" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-67" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=1 1;strokeWidth=2;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry x="11" y="-1" width="277" height="643" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-68" value="&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;trace_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;trace-123&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;step&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;/confirm&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;event_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;1712-01-0004&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-attr&quot;&gt;&quot;status&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;emitted&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;timestamp&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;2024-12-17T17:31:00Z&quot;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry x="45" y="54" width="220" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-69" value="&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;trace_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;trace-123&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;step&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;consumer-1&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;event_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;1712-01-0004&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-attr&quot;&gt;&quot;status&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;consumed&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;timestamp&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;2024-12-17T17:42:00Z&quot;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry x="45" y="188" width="220" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-70" value="&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;trace_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;trace-123&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;step&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;consumer-1&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;event_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;1712-01-0004&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-attr&quot;&gt;&quot;status&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;process&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;timestamp&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;2024-12-17T17:45:00Z&quot;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry x="45" y="336" width="220" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-71" value="&lt;span class=&quot;hljs-punctuation&quot;&gt;{&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;trace_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;trace-123&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;step&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;consumer-1&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;event_id&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;1712-01-0004&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-attr&quot;&gt;&quot;status&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;failed&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;timestamp&quot;&lt;/span&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;2024-12-17T17:55:00Z&quot;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-punctuation&quot;&gt;}&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry x="45" y="488" width="220" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-72" value="Logs" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Activity_Log.svg;" parent="TX5n61ZR1tCrN7PcZWMx-66" vertex="1">
          <mxGeometry y="-5" width="35.94" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-15" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-87" value="3.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-86" vertex="1" connectable="0">
          <mxGeometry x="0.0707" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-57" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-58" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-63" target="TX5n61ZR1tCrN7PcZWMx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-92" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-91" vertex="1" connectable="0">
          <mxGeometry x="-0.2188" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-57" target="TX5n61ZR1tCrN7PcZWMx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="-268" as="sourcePoint" />
            <mxPoint x="208" y="-246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="198" y="-422" />
              <mxPoint x="198" y="-256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-94" value="[{price_id: &quot;&quot;, ...}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="TX5n61ZR1tCrN7PcZWMx-93" vertex="1" connectable="0">
          <mxGeometry x="0.2649" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="-522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-100" value="{&quot;name&quot;: &#39;&#39;}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-95" vertex="1" connectable="0">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-101" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-95" vertex="1" connectable="0">
          <mxGeometry x="-0.1186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-58" target="TX5n61ZR1tCrN7PcZWMx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-412" as="sourcePoint" />
            <mxPoint x="208" y="-246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="198" y="-504" />
              <mxPoint x="198" y="-256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-97" value="[{price_id: &quot;&quot;, ...}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="TX5n61ZR1tCrN7PcZWMx-96" vertex="1" connectable="0">
          <mxGeometry x="0.2649" relative="1" as="geometry">
            <mxPoint x="37" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-24" target="TX5n61ZR1tCrN7PcZWMx-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="-595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-107" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-102" vertex="1" connectable="0">
          <mxGeometry x="-0.0373" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-63" target="TX5n61ZR1tCrN7PcZWMx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-494" as="sourcePoint" />
            <mxPoint x="208" y="-246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="198" y="-577" />
              <mxPoint x="198" y="-256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-106" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;[{price_id: &quot;&quot;, ...}&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX5n61ZR1tCrN7PcZWMx-103" vertex="1" connectable="0">
          <mxGeometry x="-0.0719" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.014;exitY=0.512;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=1 1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="-268" as="sourcePoint" />
            <mxPoint x="636" y="-101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="-487" />
              <mxPoint x="960" y="-101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.005;exitY=0.621;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=1 1;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1124" y="-477" as="sourcePoint" />
            <mxPoint x="634" y="37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="-341" />
              <mxPoint x="970" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX5n61ZR1tCrN7PcZWMx-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.003;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=1 1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX5n61ZR1tCrN7PcZWMx-70" target="TX5n61ZR1tCrN7PcZWMx-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-331" as="sourcePoint" />
            <mxPoint x="644" y="47" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1003" y="-194" />
              <mxPoint x="980" y="-194" />
              <mxPoint x="980" y="126" />
              <mxPoint x="635" y="126" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
